<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700&family=Outfit:wght@400;700&display=swap');
    /*.attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); } */
    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .code-container{
      background-color: hsl(0, 0%, 100%);
      max-width: 330px;
      height: 35rem;
      padding: 10px;
      border-radius: 20px;
      text-align: center;
    }
    .qr-code{
      border-radius: 10px;
      margin-top: 10px;
    }
    .sub-container{
      margin: 29px;
    }
    h2{
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      font-size: 15px;
      padding: 6px;
    }

  </style>
</head>
<body>
<div class="code-container">
  <div>
    <img class="qr-code" src="./images/image-qr-code.png" width="310px" alt="QR-code image">
  </div>
  <div class="sub-container">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
</div>
</body>
</html>